\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baggrund}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstilling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Krav til programmet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Brugerscenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Systemdesign}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemanalyse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vores l\IeC {\o }sning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Build Reservation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alternative l\IeC {\o }sninger}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Databasedesign}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brugervejledning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forestillinger-vinduet f\IeC {\o }r og efter en film er valgt}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biograf sal med reserverede og valgte s\IeC {\ae }der}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forestillinger-vinduet f\IeC {\o }r og efter en film er valgt}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vinduet hvor brugeren retter sin reservation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Begr\IeC {\ae }nsninger}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fejlmeddelelser}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksempel}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teknisk Analyse}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model View Controller}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Moduler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datastrukturer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algoritmer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brugergr\IeC {\ae }nsedesign}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forestillinger}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reservation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ret reservation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Begr\IeC {\ae }nsninger}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Afpr\IeC {\o }vning}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brugerafpr\IeC {\o }vning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit test}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultat}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Litteratur}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Figurer}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tests}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
