\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \bfseries   Forord}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \bfseries   Indledning}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Baggrund}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Problemstilling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Krav til programmet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Brugerscenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Systemdesign}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \bfseries   Problemanalyse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Vores l\IeC {\o }sning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Alternative l\IeC {\o }sninger}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Databasedesign}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \bfseries   Brugervejledning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Programmet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Begr\IeC {\ae }nsninger}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Fejlmeddelelser}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Eksempel}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \bfseries   Problemanalyse}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\relax \bfseries   L\IeC {\o }sning}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Teknisk Analyse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Kommentarsystem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Crowd-sourcet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\rmfamily   Single Page Application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\rmfamily   Backend}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\rmfamily   Programmeringssprog}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\rmfamily   White- og Blackbox testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\rmfamily   Application Programming Interface(API)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Index side}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   V\IeC {\ae }rkforum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   Zoomfuktion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Teknisk beskrivelse}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\rmfamily   Flowchart}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\rmfamily   Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\rmfamily   Arkitektur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\rmfamily   Brugergr\IeC {\ae }nseflade}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ Lyttere}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ Komponenter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\rmfamily   Begr\IeC {\ae }nsninger}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\relax \bfseries   Afpr\IeC {\o }vning}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\relax \bfseries   Brugervejledning}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\slshape   Eksempel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\slshape   Brugsscenarie}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\relax \bfseries   Konklusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=29.38873pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\relax \bfseries   Litteratur}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
