\select@language {danish}
\contentsline {chapter}{\numberline {1}\relax \bfseries Forord}{3}
\contentsline {chapter}{\numberline {2}\relax \bfseries Indledning}{4}
\contentsline {section}{\numberline {2.1}\slshape Baggrund}{4}
\contentsline {section}{\numberline {2.2}\slshape Problemstilling}{4}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Krav til programmet}{4}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Brugerscenario}{5}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Systemdesign}{5}
\contentsline {chapter}{\numberline {3}\relax \bfseries Problemanalyse}{7}
\contentsline {section}{\numberline {3.1}\slshape Vores l\IeC {\o }sning}{7}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Alternative l\IeC {\o }sninger}{7}
\contentsline {section}{\numberline {3.2}\slshape Databasedesign}{7}
\contentsline {chapter}{\numberline {4}\relax \bfseries Brugervejledning}{9}
\contentsline {section}{\numberline {4.1}\slshape Programmet}{9}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Begr\IeC {\ae }nsninger}{10}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Fejlmeddelelser}{10}
\contentsline {section}{\numberline {4.2}\slshape Eksempel}{10}
\contentsline {chapter}{\numberline {5}\relax \bfseries Problemanalyse}{11}
\contentsline {chapter}{\numberline {6}\relax \bfseries L\IeC {\o }sning}{12}
\contentsline {section}{\numberline {6.1}\slshape Teknisk Analyse}{12}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Kommentarsystem}{12}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Crowd-sourcet}{12}
\contentsline {subsection}{\numberline {6.1.3}\rmfamily Single Page Application}{12}
\contentsline {subsection}{\numberline {6.1.4}\rmfamily Backend}{12}
\contentsline {subsection}{\numberline {6.1.5}\rmfamily Programmeringssprog}{12}
\contentsline {subsection}{\numberline {6.1.6}\rmfamily White- og Blackbox testing}{12}
\contentsline {subsection}{\numberline {6.1.7}\rmfamily Application Programming Interface(API)}{12}
\contentsline {section}{\numberline {6.2}\slshape Design}{13}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Index side}{13}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily V\IeC {\ae }rkforum}{13}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily Zoomfuktion}{13}
\contentsline {section}{\numberline {6.3}\slshape Teknisk beskrivelse}{13}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Flowchart}{13}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Data}{13}
\contentsline {subsection}{\numberline {6.3.3}\rmfamily Arkitektur}{13}
\contentsline {subsection}{\numberline {6.3.4}\rmfamily Brugergr\IeC {\ae }nseflade}{13}
\contentsline {subsubsection}{ Lyttere}{13}
\contentsline {subsubsection}{ Komponenter}{13}
\contentsline {subsection}{\numberline {6.3.5}\rmfamily Begr\IeC {\ae }nsninger}{13}
\contentsline {chapter}{\numberline {7}\relax \bfseries Afpr\IeC {\o }vning}{14}
\contentsline {chapter}{\numberline {8}\relax \bfseries Brugervejledning}{15}
\contentsline {section}{\numberline {8.1}\slshape Eksempel}{15}
\contentsline {section}{\numberline {8.2}\slshape Brugsscenarie}{15}
\contentsline {chapter}{\numberline {9}\relax \bfseries Konklusion}{16}
\contentsline {chapter}{\numberline {10}\relax \bfseries Litteratur}{17}
