\select@language {danish}
\contentsline {chapter}{\numberline {1}\relax \bfseries Forord}{3}
\contentsline {chapter}{\numberline {2}\relax \bfseries Problemformulering}{4}
\contentsline {section}{\numberline {2.1}\slshape Problemfelt}{4}
\contentsline {section}{\numberline {2.2}\slshape Problemstilling}{4}
\contentsline {section}{\numberline {2.3}\slshape Problemformulering}{4}
\contentsline {chapter}{\numberline {3}\relax \bfseries M\IeC {\r a}lgruppe}{5}
\contentsline {section}{\numberline {3.1}\slshape M\IeC {\r a}lgruppens eftersp\IeC {\o }rgsler}{5}
\contentsline {chapter}{\numberline {4}\relax \bfseries Problemanalyse}{6}
\contentsline {chapter}{\numberline {5}\relax \bfseries L\IeC {\o }sning}{7}
\contentsline {section}{\numberline {5.1}\slshape Teknisk Analyse}{7}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Kommentarsystem}{7}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Crowd-sourcet}{7}
\contentsline {subsection}{\numberline {5.1.3}\rmfamily Single Page Application}{7}
\contentsline {subsection}{\numberline {5.1.4}\rmfamily Backend}{7}
\contentsline {subsection}{\numberline {5.1.5}\rmfamily Programmeringssprog}{7}
\contentsline {subsection}{\numberline {5.1.6}\rmfamily White- og Blackbox testing}{7}
\contentsline {subsection}{\numberline {5.1.7}\rmfamily Application Programming Interface(API)}{7}
\contentsline {section}{\numberline {5.2}\slshape Design}{8}
\contentsline {subsection}{\numberline {5.2.1}\rmfamily Index side}{8}
\contentsline {subsection}{\numberline {5.2.2}\rmfamily V\IeC {\ae }rkforum}{8}
\contentsline {subsection}{\numberline {5.2.3}\rmfamily Zoomfuktion}{8}
\contentsline {section}{\numberline {5.3}\slshape Teknisk beskrivelse}{8}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Flowchart}{8}
\contentsline {subsection}{\numberline {5.3.2}\rmfamily Data}{8}
\contentsline {subsection}{\numberline {5.3.3}\rmfamily Arkitektur}{8}
\contentsline {subsection}{\numberline {5.3.4}\rmfamily Brugergr\IeC {\ae }nseflade}{8}
\contentsline {subsubsection}{ Lyttere}{8}
\contentsline {subsubsection}{ Komponenter}{8}
\contentsline {subsection}{\numberline {5.3.5}\rmfamily Begr\IeC {\ae }nsninger}{8}
\contentsline {chapter}{\numberline {6}\relax \bfseries Afpr\IeC {\o }vning}{9}
\contentsline {chapter}{\numberline {7}\relax \bfseries Brugervejledning}{10}
\contentsline {section}{\numberline {7.1}\slshape Eksempel}{10}
\contentsline {section}{\numberline {7.2}\slshape Brugsscenarie}{10}
\contentsline {chapter}{\numberline {8}\relax \bfseries Konklusion}{11}
\contentsline {chapter}{\numberline {9}\relax \bfseries Litteratur}{12}
