\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \bfseries   Forord}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \bfseries   Problemformulering}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Problemfelt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Problemstilling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Problemformulering}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \bfseries   M\IeC {\r a}lgruppe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   M\IeC {\r a}lgruppens eftersp\IeC {\o }rgsler}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \bfseries   Problemanalyse}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\relax \bfseries   L\IeC {\o }sning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Teknisk Analyse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Kommentarsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Crowd-sourcet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Single Page Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Backend}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\rmfamily   Programmeringssprog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\rmfamily   White- og Blackbox testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\rmfamily   Application Programming Interface(API)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Index side}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   V\IeC {\ae }rkforum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Zoomfuktion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Teknisk beskrivelse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Flowchart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\rmfamily   Arkitektur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\rmfamily   Brugergr\IeC {\ae }nseflade}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Lyttere}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Komponenter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\rmfamily   Begr\IeC {\ae }nsninger}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\relax \bfseries   Afpr\IeC {\o }vning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\relax \bfseries   Brugervejledning}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Eksempel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   Brugsscenarie}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\relax \bfseries   Konklusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=29.38873pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\relax \bfseries   Litteratur}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
