<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Forestillinger">
               <content>
                  <SplitPane fx:id="showPane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1000.0">
                    <items>
                      <AnchorPane fx:id="allShowsContainer" minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="224.0">
                           <children>
                              <VBox fx:id="showsVBox" alignment="CENTER" layoutY="-1.0" prefHeight="669.0" prefWidth="295.0" spacing="25.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="294.0" text="FILM" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                      <AnchorPane fx:id="singleShowContainer" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="295.0">
                           <children>
                              <VBox layoutX="-7.0" layoutY="52.0" prefHeight="616.0" prefWidth="699.0">
                                 <children>
                                    <HBox fx:id="upper_schedule" alignment="CENTER" prefHeight="310.0" prefWidth="699.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin></HBox>
                                    <HBox fx:id="lower_schedule" prefHeight="310.0" prefWidth="699.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin></HBox>
                                 </children>
                              </VBox>
                              <Label fx:id="scheduleHeader" alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="49.0" prefWidth="693.0" text="Klik på en film til venstre for at vise tidspunkter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Reservation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="21.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="movieNameLabel" layoutX="40.0" layoutY="27.0" prefHeight="46.0" prefWidth="443.0" text="movieNameLabel">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font></Label>
                              <Pane fx:id="scenePane" layoutX="40.0" layoutY="68.0" prefHeight="521.0" prefWidth="879.0" style="-fx-background-color: #dddddd; -fx-border-color: #666666;">
                                 <children>
                                    <VBox fx:id="sceneVBox" alignment="CENTER" prefHeight="522.0" prefWidth="879.0">
                                       <padding>
                                          <Insets bottom="20.0" left="15.0" right="20.0" top="15.0" />
                                       </padding></VBox>
                                 </children></Pane>
                              <Button fx:id="makeReservation" layoutX="771.0" layoutY="597.0" mnemonicParsing="false" onMouseClicked="#makeReservation" prefHeight="52.0" prefWidth="143.0" style="-fx-background-color: #66BB6A;" text="Fuldfør reservation">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Label fx:id="movieTimeLabel" alignment="CENTER_RIGHT" layoutX="623.0" layoutY="36.0" prefHeight="25.0" prefWidth="296.0" text="movieTimeLabel">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="cinemaNameLabel" alignment="CENTER" layoutX="395.0" layoutY="603.0" prefHeight="16.0" prefWidth="176.0" text="cinemaNameLabel">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="numberOfReserved" layoutX="40.0" layoutY="607.0" prefHeight="16.0" prefWidth="244.0" text="numberOfReserved" />
                              <Label fx:id="numberOfTotal" layoutX="40.0" layoutY="630.0" prefHeight="16.0" prefWidth="244.0" text="numberOfTotal" />
                              <Label layoutX="457.0" layoutY="42.0" text="Lærred">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="customerName" layoutX="192.0" layoutY="597.0" prefHeight="16.0" promptText="Navn" />
                              <TextField fx:id="customerPhone" layoutX="192.0" layoutY="624.0" prefHeight="16.0" promptText="Telefonnummer" />
                           </children>
                        </Pane>
                        <Pane fx:id="overfillPane" prefHeight="667.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="357.0" layoutY="309.0" text="Du har ikke valgt nogen forestilling!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="373.0" layoutY="339.0" text="Klik &quot;Forestillinger&quot; og vælg en film">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Ret reservation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
